Hi! [35mBocchi Linux[0m 


      :::::::::   ::::::::   ::::::::   ::::::::  :::    ::: :::::::::::           :::        ::::::::::: ::::    ::: :::    ::: :::    :::     
     :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+:     :+:               :+:            :+:     :+:+:   :+: :+:    :+: :+:    :+:      
    +:+    +:+ +:+    +:+ +:+        +:+        +:+    +:+     +:+               +:+            +:+     :+:+:+  +:+ +:+    +:+  +:+  +:+        
   +#++:++#+  +#+    +:+ +#+        +#+        +#++:++#++     +#+               +#+            +#+     +#+ +:+ +#+ +#+    +:+   +#++:+          
  +#+    +#+ +#+    +#+ +#+        +#+        +#+    +#+     +#+               +#+            +#+     +#+  +#+#+# +#+    +#+  +#+  +#+          
 #+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#    #+#     #+#               #+#            #+#     #+#   #+#+# #+#    #+# #+#    #+#          
#########   ########   ########   ########  ###    ### ###########           ########## ########### ###    ####  ########  ###    ###           
                                                                                                                                                                                                            
         .*.                                                    
         *#* ,///////,   ,///////////,                          
           *#(((((((((###################*                      
         .,/######((((#######################*.                 
         /&&&&&&&%(((##########################/*.              
         /&&&&&&&%###############################*              
         /&&&&&&&%#################################*            
          .*#######################################*.           
         *###########################################*          
         *###########################################(/,        
       *###############################################*        
       *###############################################*        
     .*/###############################################/*.      
     *###################################################*      
     *###################################################*      
    .*###################################################*.     
   *#######################################################*    
   *#######################################################*    
   *#######################################################*    
   ,/(###############(/(###############(/(###############(/,    
     .*/###########/*. .*/###########/*. .*/###########/*.      
        .*#######*.       .*#######*.       .*#######*.         
                                                                
                                                                                                                                                                                                               
github: https://github.com/tima190/Bocchi-linux
created by: GrechkaGK

 --- arch based distro

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
